# casher-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  swagger.json
app/: .gitignore  build.gradle  build.gradle.kts  detekt-config.yml  fabric.properties  google-services.json
app/src/androidTest/java/com/bugtsa/casher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/asserts/: DBkoshelek.sqlite
app/src/main/assets/: DBkoshelek.sqlite  crashlytics-build.properties
app/src/main/java/com/bugtsa/casher/: CasherApp.kt  MainActivity.kt  PurchaseAdapter.kt
app/src/main/java/com/bugtsa/casher/arch/models/: PurchaseModel.kt
app/src/main/java/com/bugtsa/casher/data/: AuthRepository.kt  CasherDatabase.kt  CategoryDao.kt  LocalCategoryDataStore.kt
app/src/main/java/com/bugtsa/casher/data/dto/: AddPurchaseDto.kt  AuthDto.kt  CategoryDto.kt  CategoryRes.kt  PaymentDto.kt  PaymentRes.kt  PaymentsByDayRes.kt  PurchaseDto.kt
app/src/main/java/com/bugtsa/casher/data/error/: AuthApiError.kt
app/src/main/java/com/bugtsa/casher/data/models/: ChartsModel.kt  PurchaseModel.kt  PurchaseRemoteRepository.kt  PurchaseRepository.kt
app/src/main/java/com/bugtsa/casher/data/network/: CategoryRes.kt  CredentialAuthRes.kt  PaymentRes.kt  PaymentsByDayRes.kt
app/src/main/java/com/bugtsa/casher/data/prefs/: LocalSettingsRepository.kt  PreferenceRepository.kt
app/src/main/java/com/bugtsa/casher/data/repositories/: PurchaseRemoteRepository.kt
app/src/main/java/com/bugtsa/casher/di/domain/: AddPurchaseInteractorProvider.kt
app/src/main/java/com/bugtsa/casher/di/inject/: ApplicationProvider.kt  CasherRestApiProvider.kt  CategoryDaoProvider.kt  ChartsModelProvider.kt  ChooseChartsModelProvider.kt  CompositeDisposableProvider.kt  DataBaseProvider.kt  LocalCategoryDateStoreProvider.kt  PreferenceProvider.kt  PurchaseModelProvider.kt
app/src/main/java/com/bugtsa/casher/di/module/: CasherApplicationModule.kt
app/src/main/java/com/bugtsa/casher/di/repositories/: AuthRepositoryProvider.kt  PreferenciesRepositoryProvider.kt  PurchaseRepositoryProvider.kt
app/src/main/java/com/bugtsa/casher/di/retositories/: AuthRepositoryProvider.kt  PurchaseRepositoryProvider.kt
app/src/main/java/com/bugtsa/casher/domain/: LocalCategoryRepository.kt
app/src/main/java/com/bugtsa/casher/domain/interactors/: AddPurchaseInteractor.kt
app/src/main/java/com/bugtsa/casher/domain/models/: AddPurchaseParamsModel.kt  PaymentModel.kt
app/src/main/java/com/bugtsa/casher/domain/prefs/: LocalSettingsRepository.kt  PreferenceRepository.kt
app/src/main/java/com/bugtsa/casher/global/: ErrorHandler.kt
app/src/main/java/com/bugtsa/casher/global/android/: SystemTimeProvider.kt
app/src/main/java/com/bugtsa/casher/global/contracts/: ErrorObservableOwner.kt  OnBackPressable.kt
app/src/main/java/com/bugtsa/casher/global/extentions/: Backoff.kt  Extentions.kt  KeyboardState.kt  context.kt  editText.kt  fragment.kt  reactivex.kt  views.kt
app/src/main/java/com/bugtsa/casher/model/: CasherApplicationModule.kt  CategoryEntity.kt  CompositeDisposableProvider.kt  ModelConstants.kt
app/src/main/java/com/bugtsa/casher/navigation/: NavigationStackFragment.kt  TabBarFragment.kt
app/src/main/java/com/bugtsa/casher/networking/: AuthApi.kt  CasherApi.kt  GoogleSheetService.kt  NetworkStatusUtil.kt  RetrofitService.kt  WeatherService.kt
app/src/main/java/com/bugtsa/casher/presentation/: AddPurchaseViewModel.kt  ChartsViewModel.kt  ChooseChartsViewModel.kt  PurchasesViewModel.kt  SettingsViewModel.kt  SingUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/bugtsa/casher/ui/: OnChangePosition.kt
app/src/main/java/com/bugtsa/casher/utils/: ConstantManager.kt  Constants.kt  CustomAutoComplete.kt  DateConverter.kt  DateExt.kt  DiffHelper.kt  Extentions.kt  GoogleSheetManager.kt  LiveDataUtils.kt  ParentConstantManager.kt  RxSearchObservable.kt  SoftwareUtils.kt  ThemeHelper.kt  WhatATerribleFailure.kt
app/src/main/java/com/bugtsa/casher/utls/: ConstantManager.kt  RxSearchObservable.kt  SoftwareUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_progress_dialog.xml  button_background_state_disabled.xml  circle_ph.xml  ic_add_black_24dp.xml  ic_arrow_right_24px.xml  ic_cancel.xml  ic_exit.xml  ic_launcher_background.xml  red_circle.xml
app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  activity_root.xml  controller_add_purchase.xml  controller_main.xml  fragment_add_purchase.xml  fragment_auth.xml  fragment_barchart.xml  fragment_chart_common.xml  fragment_charts.xml  fragment_choose_charts.xml  fragment_delegeted_adapter_list.xml  fragment_form_screen.xml  fragment_navigation_stack.xml  fragment_phalanx_test.xml  fragment_purchases.xml  fragment_purchases_navigation.xml  fragment_settings.xml  fragment_splash.xml  fragment_splash_navigation.xml  fragment_tab_bar.xml  item_payment_caption.xml  item_purchase.xml  view_adapter_data_item.xml  view_adapter_divider_item.xml  view_adapter_label_item.xml  view_adapter_list_item.xml  view_adapter_space_item.xml  view_adapter_switch_item.xml  view_marker_bar_chart.xml  view_progress_full_screen.xml  view_progress_small_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  strings.xml  stylable.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/java/com/bugtsa/casher/utils/: ConstantManager.kt
app/src/staging/java/com/bugtsa/casher/utils/: ConstantManager.kt
app/src/test/java/com/bugtsa/casher/: ExampleUnitTest.kt
lint-rules/: build.gradle
lint-rules/src/main/java/: HamcrestNamingPatternDetector.kt  IssueRegistry.kt  LogWtfDetector.kt
lint-rules/src/main/java/theme/: DirectColorDetector.kt
lint-rules/src/test/java/: ColoredThemeTest.kt  HamcrestImportDetectorTest.kt  IssueRegistryTest.kt  LogWftDetectorTest.kt  Stubs.kt
(+137 files in other folders)
