<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/time_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/price_purchase"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/price_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/category_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price_purchase"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/date_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/price_purchase"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="163dp" />
    </android.support.constraint.ConstraintLayout>

</layout>