<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/date_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/spacing_small_y_4"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/font_xx_medium_18"
        android:theme="@style/AccentText"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/payment_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Day"
        tools:visibility="visible" />

    <include
        android:id="@+id/payment_item"
        layout="@layout/item_payment_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_purchase" />
</androidx.constraintlayout.widget.ConstraintLayout>