<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/time_purchase"
        android:layout_width="@dimen/zeros"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_x_small_4"
        android:paddingStart="@dimen/spacing_xx_small_8"
        android:paddingLeft="@dimen/spacing_xx_small_8"
        android:text="@string/time_caption"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cost_purchase"
        app:layout_constraintTop_toBottomOf="@id/date_purchase" />

    <TextView
        android:id="@+id/cost_purchase"
        android:layout_width="@dimen/zeros"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_x_small_4"
        android:text="@string/price_caption"
        app:layout_constraintHorizontal_weight=".9"
        app:layout_constraintLeft_toRightOf="@+id/time_purchase"
        app:layout_constraintRight_toLeftOf="@+id/balance_purchase"
        app:layout_constraintTop_toBottomOf="@id/date_purchase" />

    <TextView
        android:id="@+id/balance_purchase"
        android:layout_width="@dimen/zeros"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_x_small_4"
        android:text="@string/balance_caption"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/cost_purchase"
        app:layout_constraintRight_toLeftOf="@+id/category_purchase"
        app:layout_constraintTop_toBottomOf="@id/date_purchase" />

    <TextView
        android:id="@+id/category_purchase"
        android:layout_width="@dimen/zeros"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_x_small_4"
        android:text="@string/category_caption"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/balance_purchase"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_purchase" />

    <TextView
        android:id="@+id/date_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/spacing_x_small_4"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cost_purchase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Day"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>