apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:27.2.1'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31'
    testImplementation 'com.android.tools.lint:lint:27.2.1'
    testImplementation 'com.android.tools.lint:lint-tests:27.2.1'
    testImplementation 'com.google.truth:truth:1.1.3'
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.bugtsa.casher.IssueRegistry')
    }
}